<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- File access entitlements -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- Document sharing -->
	<key>com.apple.developer.document-picker.read-write</key>
	<true/>
	<!-- Network access for model downloads -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Background processing -->
	<key>com.apple.developer.background-processing</key>
	<true/>
</dict>
</plist> 